<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Anchors in Tiki - Netzbereich</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Anchors in Tiki - Netzbereich</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#formalities" id="toc-formalities">Formalities</a></li>
<li><a href="#anchors-in-tiki" id="toc-anchors-in-tiki">Anchors in
Tiki</a></li>
<li><a href="#discussion" id="toc-discussion">Discussion</a></li>
</ul>
</nav>
<p>Anchors are seriously screwed up in Tiki. This applies to Tiki
versions up to, at least, 25.0. I’ve dug into the mess and here I’m
summarizing my findings.</p>
<h2 id="formalities">Formalities</h2>
<p>The URL standard defines exactly how anchor names in URLs (the
optional part starting with “#”) are formed. It’s available <a href="https://url.spec.whatwg.org/">here</a>.</p>
<ul>
<li><p>Anchors and subsection parts of links in Tiki are called
“URL-fragment string” in the URL standard. See <a href="https://url.spec.whatwg.org/#url-fragment-string">here</a> for the
formal definition.</p></li>
<li><p>A URL-fragment string consists of none to several “URL Units”.
“The URL units are URL code points and percent-encoded bytes.” See <a href="https://url.spec.whatwg.org/#url-units">here</a>.</p></li>
<li><p>URL code points are ASCII alphanumeric characters, certain ASCII
non-alphanumeric characters, and a part of the Unicode code points in
the range U+00A0 to U+10FFFD - except “surrogates” (?) and
non-characters. See <a href="https://url.spec.whatwg.org/#url-code-points">here</a>. This means
that most Unicode characters, including all letters, are allowed in
URL-fragment strings - in the ASCII range or otherwise. Spaces aren’t
URL code points and need to be “percent-encoded” as “%20”.</p></li>
<li><p>“Percent-encoded bytes” are the percent character, followed by
two hexadecimal digits.</p></li>
</ul>
<p>This means that all byte sequences (all Unicode strings) can be used
as names for URL-fragment strings, they only need to be properly
encoded. All characters can be encoded as one or several
“percent-encoded bytes”, but most don’t need to be percent-encoded, they
can be specified literally.</p>
<h2 id="anchors-in-tiki">Anchors in Tiki</h2>
<ol type="1">
<li><p>In Tiki, the ANAME and ALINK plugins <strong>don’t</strong>
encode the anchor name as an URL-fragment string. Instead, they replace,
in the generated HTML page, each sequence of non-allowed letters with an
underscore. Only the ASCII letters (upper and lower A-Z) and digits are
allowed. This code is in both of those plugins:</p>
<pre><code>// the following replace is necessary to maintain compliance with XHTML 1.0 Transitional
// and the same behavior as tikilib.php. This will change when the world arrives at XHTML 1.0 Strict.
$aname = preg_replace(&#39;/[^a-zA-Z0-9]+/&#39;, &#39;_&#39;, $aname);</code></pre></li>
<li><p>In Tiki, links to an anchor, in a certain page, can be generated
from the ALINK plugin, and from the subsection part of an internal link
(if present). The latter gets encoded as an URL-fragment string. This
means that we have two different ways, how the anchor name gets encoded
in the generated HTML. For the anchor definition (generated from the
ANAME plugin) and for internal links to that anchor (generated from the
subsection part).</p>
<p>However, Tiki’s generation of the URL-fragment string percent-encodes
more characters that necessary. All letters are allowed here, according
to the URL standard. But - as far as I can see - only ASCII alphanumeric
ones are encoded literally. Other letters are percent-encoded. This
leads to ugly URLs. Firefox replaces percent-encoded characters
(including spaces) with the characters they encode, in the adress bar.
So it isn’t ugly. But when you copy the URL, you get the encoding like
it is specified in the HTML code.</p></li>
<li><p>In Tiki, anchors are automatically generated for headings. They
are treated differently again. Spaces are replaced by underscores. And,
it seems, all characters except for ASCII alphanumeric ones, are
removed.</p></li>
<li><p>Tables of contents, generated by the maketoc plugin, are also
affected. They consist of links to headings, which are encoded like like
described in 3.</p></li>
</ol>
<h2 id="discussion">Discussion</h2>
<p>This situation is unsatisfying. You can make a link to an anchor, by
using a regular internal Tiki link with a subsection. You can also use
the ALINK plugin. If you use an internal link, you need to manually
encode the subsection part. But there are two ways to encode it - the
way the ANAME plugin does, and the way the anchors generated from
headings get encoded.</p>
<p>Both ways allow only ASCII alphanumeric letters and throw away all
other letters. What about Asian languages, which don’t use latin
characters at all? In order to make an anchor, they need to use latin
characters. But what about automatically generated anchors for headings?
Such can’t be used at all, because such anchors are encoded as the empty
string.</p>
<p>The solution is to properly encode anchor names as URL-fragment
strings, the way it is specified in the URL standard. The ANAME/ALINK
plugins, the subsection part of internal links, the anchors generated
for headings and the links generated by the maketoc plugin would all use
the same encoding when translated to HTML. However, characters which
don’t need to be encoded as percent-encoded bytes, shouldn’t be encoded
this way. They should be encoded literally. Otherwise, for non-latin
languages, you get anchors which consist of percent-encoded bytes
exclusively.</p>
<p>Doing it right (this way) would break compatibility with older wiki
pages. When changing the encoding this way, there’s no problem with the
ANAME and ALINK plugins. They encoded anchor names would be different,
but they still would match. But when using regular internal Tiki links,
which link to anchors, we have a problem. This is because the Tiki user
has been forced to manually encode the subsection part in the page’s
source code, according to the two ways discussed above. When we change
those two ways as described, the subsections will no longer match the
anchors.</p>
<p>This could be resolved by encoding the anchors with new new encoding
(as an URL-fragment string) as well as with the old encoding (which
throws away non-ASCII letters). This means that <em>two</em> anchors are
generated in the HTML code for each occurrence of an anchor definition
in the Tiki page. For anchors which are made from ASCII alphanumeric
charachter, both encodings would be the same.</p>
<p>The subsection part of internal Tiki links would be encoded the new
way, when generating HTML. Old links, which have the manual encoding in
it, won’t get changed by the new encoding. They will match the old
anchors. New links, which don’t have the old encoding in the subsection
part, will match the new anchors.</p>
<p>Doing it this way wouldn’t require any transformation of old Tiki
pages’ source code.</p>
<hr />
<p>Volker Wysk, post at volker hyphen wysk dot de, 2023-01-18, version
3</p>
</body>
</html>
