<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Complaints about MoinMoin</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Complaints about MoinMoin</h1>
</header>
<p>This lists complaints I have of MoinMoin, and a comparision with
Tiki. It lists the reasons why I wrote Moin2Tiki. This applies to
MoinMoin version 1.9.9, which is the version I had installed when I
started to write Moin2Tiki.</p>
<ul>
<li><p>It was hard to nest page elements in MoinMoin 1.9.9. For
instance, a code block inside a list. Things seem to have improved in
1.9.11.</p></li>
<li><p>Indented text greedily swallows all following text paragraphs
with the same indentation level, provided the indentation is greater
than zero. Empty lines don’t stop it. The same holds for list items and
definition list items. You need to make a list item without bullet, with
“.”.</p></li>
<li><p>It isn’t very stable. Sometimes, there are uncaught exceptions
when a page is to be displayed. Then you can’t do anything with this
page, for instance, going back to the previous revision or delete it.
You have to manually remove or repair the page on disk.</p></li>
<li><p>MoinMoin doesn’t rectify the links to a page, when that page is
renamed. You can chose to replace the old page with a forwarding to the
new one. But then again, the old page isn’t accessable. You need to
remove it manually from disk, if you want to create a page with the old
page name again. In Tiki, the links to a page are updated, when you
rename a page.</p></li>
<li><p>There’s a WYSIWYG editor, but it’s very buggy and sometimes loses
data.</p></li>
<li><p>Zombie pages. When you delete a page, only its last revision is
deleted. When you create the page anew, then the undeleted revisions
come back to life.</p></li>
<li><p>There’s no support for embedded databases. Tiki has so-called
“trackers”.</p></li>
<li><p>There’s no support for documents which encompass several pages,
like Tiki’s “structures”. But you can achieve something similar with the
“&lt;&lt;ListPages&gt;&gt;” macro.</p></li>
<li><p>Stemming doesn’t work.</p></li>
<li><p>CamelCase is used, and there’s no way to turn it off. I hate it…
In Tiki, CamelCase (“WikiWords”) can be turned off.</p></li>
<li><p>The &lt;&lt;ListPages&gt;&gt; macro doesn’t sort the generated
page list in a Unicode-aware manner. You get German umlauts at the end
of the list. It also places pages with a lower-case letter at the end of
the list.</p></li>
<li><p>There’s the “Surge Protection” feature, which prevents you from
doing many queries in a short time, and it can’t be turned off.</p></li>
<li><p>The line distance of the displayed pages often are wrong, for
instance in lists.</p></li>
<li><p>All list items, which come one after another, are combined, even
when they don’t belong to the same list. You can’t have a dotted list
and a numbered list in series. You need to make paragraph in between, at
indentation level zero.</p></li>
</ul>
<p>There are also some things which I like more in MoinMoin:</p>
<ul>
<li><p>You can have all characters in page names, except for the
dash.</p></li>
<li><p>MoinMoin is much easier to install and configure, when you use it
as a desktop wiki.</p></li>
<li><p>Anchors aren’t screwed up, like <a href="Anchors%20in%20Tiki.html">in Tiki</a>.</p></li>
<li><p>For MoinMoin, there’s a script which makes a dump of the entire
wiki. There’s also a feature like that in Tiki, but it’s broken at the
moment.</p></li>
</ul>
</body>
</html>
