<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Compiling Moin2Tiki</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Compiling Moin2Tiki</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#install-the-mercury-compiler" id="toc-install-the-mercury-compiler">Install the Mercury
compiler</a></li>
<li><a href="#install-the-posix-library" id="toc-install-the-posix-library">Install the Posix library</a></li>
<li><a href="#more-dependencies" id="toc-more-dependencies">More
Dependencies</a></li>
<li><a href="#moin2tiki" id="toc-moin2tiki">Moin2Tiki</a></li>
</ul>
</nav>
<p>Moin2Tiki comes with an <a href="https://appimage.org/">AppImage</a>,
so you don’t need to compile it yourself, unless you want to change
something. See the <code>appimage</code> directory. You can just rename
the <code>moin2tiki-*-x86_64.AppImage</code> file to
<code>moin2tiki</code> and use that.</p>
<p>Moin2Tiki runs under Linux. I don’t plan to do a release for Windows.
Porting it shouldn’t be very hard, though, provided you know
Mercury.</p>
<h2 id="install-the-mercury-compiler">Install the Mercury compiler</h2>
<p>Moin2Tiki is written in the <a href="https://mercurylang.org/">Mercury</a> language, except for a small
part in PHP. You need the glorious Melbourne Mercury Compiler to
compile. Mercury isn’t included in the Ubuntu repositories, and probably
the repositoris of other Linux distributions either.</p>
<p>You have the following options to install the Mercury compiler:</p>
<ul>
<li><p>Get the latest stable release, packaged by the Mercury team. They
provide a PPA for Ubuntu and other Debian based Linux distributions.
Follow the instructions on <a href="http://dl.mercurylang.org/deb/">http://dl.mercurylang.org/deb/</a>.</p></li>
<li><p>Use Fabrice Nicol’s <a href="https://github.com/fabnicol/">Docker
images</a>. <a href="https://www.docker.com/">Docker</a> is a way to
package binaries of software, which run on any Linux distribution where
Docker is available. Fabrice provides Docker images packaged on a daily
basis (the newest ROTD and Git versions). Chose one of the three linked
at the bottom of the page (for instance, ubuntu4mercury).</p></li>
<li><p>You can compile the latest ROTD source distribution of the
compiler yourself. Download it from <a href="http://dl.mercurylang.org/index.html">here</a> under the heading
“ROTD versions”. The compilation and installation isn’t particularly
difficult, but it takes a long time to compile (about an hour on my
system). See the INSTALL file for instructions.</p></li>
</ul>
<h2 id="install-the-posix-library">Install the Posix library</h2>
<p>You need to install the Posix “extra” library for compiling
Moin2Tiki. For this, you need a running compiler and a current source
distribution of the compiler, because it is distributed in the “extras”
directory in the compiler sources. Download it from <a href="http://dl.mercurylang.org/index.html">here</a> under the heading
“ROTD versions”.</p>
<p>Go to the <code>extras/posix</code> directory and run this
command:</p>
<pre><code>mmc -j8 --make libposix.install</code></pre>
<p>The <code>-j8</code> argument specifies your number of processor
cores. Change as needed.</p>
<h2 id="more-dependencies">More Dependencies</h2>
<p>Now you need to install the development files of the glib2.0 library,
which Moin2Tiki uses. This is a package which should be included in all
Linux distributions. In Ubuntu, it is called
<code>libglib2.0-dev</code>.</p>
<h2 id="moin2tiki">Moin2Tiki</h2>
<p>Go to the top directory of the Moin2Tiki source distribution and run
this command:</p>
<pre><code>./mmc-make</code></pre>
<p>You get the binary program <code>moin2tiki</code>.</p>
</body>
</html>
