<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Converting Links and Embeddings</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Converting Links and Embeddings</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#forms-of-links-and-embeddings-in-moinmoin" id="toc-forms-of-links-and-embeddings-in-moinmoin">Forms of Links and
Embeddings in MoinMoin</a></li>
<li><a href="#forms-of-links-and-embeddings-in-tiki" id="toc-forms-of-links-and-embeddings-in-tiki">Forms of Links and
Embeddings in Tiki</a></li>
<li><a href="#places-to-look" id="toc-places-to-look">Places to
Look</a></li>
<li><a href="#moinmoin-and-tiki" id="toc-moinmoin-and-tiki">MoinMoin and
Tiki</a></li>
<li><a href="#moinmoin-link-parts-and-their-transformation-to-tiki" id="toc-moinmoin-link-parts-and-their-transformation-to-tiki">MoinMoin
Link Parts and their Transformation to Tiki</a>
<ul>
<li><a href="#creating-a-query-string-for-the-target-url" id="toc-creating-a-query-string-for-the-target-url">Creating a query
string for the target URL</a></li>
</ul></li>
<li><a href="#moinmoin-embedding-parts-and-their-transformation-to-tiki" id="toc-moinmoin-embedding-parts-and-their-transformation-to-tiki">MoinMoin
Embedding Parts and their Transformation to Tiki</a></li>
</ul>
</nav>
<p>The documentation about link end embed parameters in MoinMoin and
Tiki is scattered and probably incomplete. So I’m collecting here what
I’ve found.</p>
<h2 id="forms-of-links-and-embeddings-in-moinmoin">Forms of Links and
Embeddings in MoinMoin</h2>
<ul>
<li>Form no. 1 - MoinMoin links - <code>[[</code><i>link
target</i><code>|</code><i>link
text</i><code>|</code><i>parameters</i><code>]]</code>. The link target
can be a MoinMoin page or an external URL.</li>
<li>Form no. 2 - MoinMoin embeddings - <code>{{</code><i>embed
target</i><code>|</code><i>embed
text</i><code>|</code><i>parameters</i><code>}}</code></li>
<li>Form no. 3 - MoinMoin links with an embeded object as the link text
(such as a clickable image) - <code>[[</code><i>link
target</i><code>|{{</code><i>embed target</i><code>|</code><i>embed
text</i><code>|</code><i>embed parameters</i><code>}}|</code><i>link
parameters</i><code>]]</code></li>
</ul>
<h2 id="forms-of-links-and-embeddings-in-tiki">Forms of Links and
Embeddings in Tiki</h2>
<ul>
<li>Tiki internal links -
<code>((</code><i>page</i><code>|</code><i>link text</i><code>))</code>
or
<code>((</code><i>page</i><code>|#</code><i>subsection</i><code>|</code><i>link
text</i><code>))</code>. Tiki does <strong>not</strong> (directly)
support any link parameters for internal links.</li>
<li>Tiki external links - <code>[</code><i>URL</i><code>|</code><i>link
text</i><code>|</code><i>link parameters</i><code>]</code>. The
<em>URL</em> can be a fully qualified URL or the local part, relative to
the web server’s document root.</li>
</ul>
<h2 id="places-to-look">Places to Look</h2>
<ul>
<li><a href="https://moinmo.in/HelpOnLinking">https://moinmo.in/HelpOnLinking</a></li>
<li><a href="https://moinmo.in/HelpOnImages">https://moinmo.in/HelpOnImages</a></li>
<li><a href="https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element">https://html.spec.whatwg.org/multipage/text-level-semantics.html#the-a-element</a></li>
<li><a href="https://wiki.selfhtml.org/wiki/HTML/Elemente/a">https://wiki.selfhtml.org/wiki/HTML/Elemente/a</a></li>
<li><a href="https://doc.tiki.org/Wiki-Syntax-Links">https://doc.tiki.org/Wiki-Syntax-Links</a></li>
<li><a href="https://doc.tiki.org/Wiki-Syntax-Lists">https://doc.tiki.org/Wiki-Syntax-Lists</a></li>
<li><a href="https://doc.tiki.org/PluginImg">https://doc.tiki.org/PluginImg</a></li>
<li><a href="https://doc.tiki.org/PluginDiv">https://doc.tiki.org/PluginDiv</a></li>
<li><a href="https://wiki.selfhtml.org/wiki/HTML/Elemente/div">https://wiki.selfhtml.org/wiki/HTML/Elemente/div</a></li>
<li><a href="https://html.spec.whatwg.org/multipage/grouping-content.html#the-div-element">https://html.spec.whatwg.org/multipage/grouping-content.html#the-div-element</a></li>
</ul>
<h2 id="moinmoin-and-tiki">MoinMoin and Tiki</h2>
<p>MoinMoin paremters are case sensitive (so it seems).</p>
<p>Contrary to what the HelpOnLinking MoinMoin page says, embed
parameters in MoinMoin <strong>must be separated by commas</strong> and
not by spaces.</p>
<p>In Tiki, the link parameters of an external link are separated with
commas. Internal links don’t have parameters.</p>
<p>Only images can be embedded in Tiki, by using the IMG plugin. This
plugin accepts paramters for linking to an URL, or to a Tiki page, with
the image. Such that the URL or Tiki page is opened when the user clicks
on the image.</p>
<h2 id="moinmoin-link-parts-and-their-transformation-to-tiki">MoinMoin
Link Parts and their Transformation to Tiki</h2>
<p>This applies to forms no. 1 and 3.</p>
<p><strong>link target</strong>: The page which is to be opened. Can be
a MoinMoin page or an external URL.</p>
<p>The link target is translated to the first part of the Tiki link.
This holds for internal and external Tiki links. Note that, if there’s a
subsection part in the MoinMoin link, it goes to the <em>second</em>
part of the internal Tiki link, which then has three parts (not
two).</p>
<p><strong>link text</strong>: The label/description of the link. A
MoinMoin link has a link text only in form no. 1. In form no. 3, there’s
the embedding instead.</p>
<p>The link text (form no. 1 only) becomes the Tiki link’s link text.
This means it goes to the second or third part of the Tiki Link. When
there’s a subsection, it goes to the third part, when not, it goes to
the second part.</p>
<p><strong>target</strong> (the parameter): See <a href="https://wiki.selfhtml.org/wiki/HTML/Attribute/target">HTML/Attribute/target</a>
(Self-HTML). <code>target=_blank</code> opens in a new window or tab.
This the only reasonable value for <code>target</code>, for MoinMoin and
Tiki, because <code>target</code> is for framesets and iframes
otherwise, which (seemingly) aren’t used by both.</p>
<p>In Tiki, the <code>target</code> link parameter opens the link in a
new window. But it is supported for fully qualified external links only.
It would be possible to work around this limitation with “jQuery”
(Plugin JQ), but that would be too complicated for a limited cause. So
I’m transforming the MoinMoin <code>target</code> parameter to the Tiki
<code>target</code> parameter only for external links.</p>
<p>When adding the <code>target</code> parameter in Tiki, it’s part of
the link, but it doesn’t take a value. It looks like this:
<code>[</code><i>URL</i><code>|</code><i>Description</i><code>|target]</code>.</p>
<p><strong>&amp;do=get</strong>: “A direct download link”. This bypasses
the MoinMoin download screen which would normally occur. It seems to
make sense for links to attachments only. For external links, it doesn’t
seem to have any effect.</p>
<p>A “direct download link” doesn’t make sense for Tiki - all links to
attachments are “direct download links”. So how are links to attachments
to be done? It could be by invoking the File Plugin or the Attachment
Plugin. I’m using the former. This is the code which is produced:</p>
<p><code>{file type=&quot;attachment&quot; name=&quot;</code><i>attachment file
name</i><code>&quot; page=&quot;</code><i>page
name</i><code>&quot; desc=&quot;</code><i>link text</i><code>&quot;}</code></p>
<p><em>Page name</em> is the name of the Tiki page which holds the
attachment. <em>Attachment file name</em> is (of course) the filename of
the attachment. I couldn’t find a way to specify the file by attachment
ID, so I use the filename.</p>
<p><strong>class</strong>: This is used as a “style sheet selector”. It
is used to apply style, as specified in a CSS style sheet, to the link.
See <a href="https://www.w3.org/TR/html401/struct/global.html#h-7.5.2">7.5.2
Element identifiers: the id and class attributes</a> in the HTML 4.01
Specification. Several classes can be specified by separating them with
spaces.</p>
<p>In Tiki, the class(es) can be specified by wrapping the link in an
invocation of the Tiki Div Plugin:</p>
<p><code>{DIV(class=&quot;</code><i>class(es)</i><code>&quot;)}((</code><i>link
target</i><code>|</code><i>link text</i><code>)){DIV}</code>
<br><code>{DIV(class=&quot;</code><i>class(es)</i><code>&quot;)}[</code><i>link
target</i><code>|</code><i>link
text</i><code>|</code><i>parameters</i><code>]{DIV}</code></p>
<p>Multiple classes are to be separated by white space.</p>
<p>In Tiki, internal links can’t have parameters. And the <a href="https://doc.tiki.org/Wiki-Syntax-Links">Wiki-Syntax Links</a> page
says nothing about a <code>class</code> parameter for external links. So
I’m just wrapping both in an invocation of the Div Plugin.</p>
<p><strong>title</strong>: “Advisory information for the element”. When
added to a link, “this could be the title or a description of the target
resource”. See <a href="https://html.spec.whatwg.org/multipage/dom.html#the-title-attribute">3.2.6.1
The title attribute</a> in the HTML standard. This is rendered as a tool
tip, which appears when the mouse hovers over the link.</p>
<p>In Tiki, this can be transformed like the <em>class</em>
parameter:</p>
<p><code>{DIV(title=&quot;</code><i>title</i><code>&quot;)}((</code><i>link
target</i><code>|</code><i>link text</i><code>)){DIV}</code>
<br><code>{DIV(title=&quot;</code><i>title</i><code>&quot;)}[</code><i>link
target</i><code>|</code><i>link
text</i><code>|</code><i>parameters</i><code>]{DIV}</code></p>
<p><strong>accesskey</strong>: “The accesskey attribute’s value is used
by the user agent as a guide for creating a keyboard shortcut that
activates or focuses the element.”. See <a href="https://html.spec.whatwg.org/multipage/interaction.html#the-accesskey-attribute">6.7.2
The accesskey attribute</a>.</p>
<p>This isn’t supported by Tiki and therefore ignored.</p>
<h3 id="creating-a-query-string-for-the-target-url">Creating a query
string for the target URL</h3>
<p><em>This isn’t supported by moin2tiki.</em></p>
<p>See <a href="https://moinmo.in/HelpOnLinking">HelpOnLinking</a>.</p>
<p>“What is possible for this depends on the target site.”</p>
<p>This creates a link with “?” and the parameters at the end, separated
with ampersands. This works for non-external links too, where you
normally have no possibility to specify the query string directly, as
part of the target URL. The parameter names must begin with an
ampersand.</p>
<p>“Example: ‘[[MoinMoin:MoinMoinWiki|MoinMoin
Wiki|&amp;action=diff,&amp;rev1=1,&amp;rev2=2]]’”</p>
<p>produces: <a href="https://moinmo.in/MoinMoinWiki%3Frev1%3D1%26action%3Ddiff%26rev2%3D2">MoinMoin
Wiki</a></p>
<ul>
<li>“Giving query string items does not work when you give a URL as
target (but for links to pages or attachments).”</li>
<li>“If you give a URL as target, you can include a query string
directly in that target, no need for params.”</li>
</ul>
<h2 id="moinmoin-embedding-parts-and-their-transformation-to-tiki">MoinMoin
Embedding Parts and their Transformation to Tiki</h2>
<p>This applies to forms no. 2 and 3.</p>
<p><strong>embed target</strong>: This is the address of the embedded
object. Most likely, it begins with <code>attachment:</code>.</p>
<p>This is translated to the <code>attId</code> parameter of the IMG
plugin, which holds the attachment ID. See <a href="Attachments.html">Attachments</a>.</p>
<p><strong>embed text</strong>: The second part of an embed statement
(the description). It holds content, which will go into the
<code>title</code> attribute of the <code>&lt;a&gt;</code> element on
the HTML page. “It will display when you hover the mouse over the
image”. See <a href="https://moinmo.in/HelpOnImages#Title_Text">here</a>.</p>
<p>This is translated to the <code>title</code> parameter.</p>
<p><strong>align</strong>: “one of <code>top</code>,
<code>middle</code>, <code>bottom</code>, <code>right</code>,
<code>left</code> or <code>center</code>” (See <a href="https://moinmo.in/HelpOnImages">HelpOnImages</a>).
<code>center</code> is a synonym for <code>middle</code>, but it isn’t
valid HTML, strictly speaking. But it’s understood by most (all?) web
browsers.</p>
<p>The <code>right</code> and <code>left</code> values directly go to
the Tiki <code>align</code> argument of the IMG plugin. The
<code>top</code>, <code>middle</code> and <code>bottom</code> values are
tranformed to <code>stylebox=&quot;vertical-align:top;&quot;</code>,
<code>stylebox=&quot;vertical-align:middle;&quot;</code> and
<code>stylebox=&quot;vertical-align:bottom;&quot;</code>. <code>center</code> is
translated to <code>middle</code>.</p>
<p><strong>width</strong>: Width of the embedded object, usually an
image</p>
<p>Same in Tiki as in MoinMoin.</p>
<p><strong>height</strong>: Height of the embedded object, usually an
image</p>
<p>Same in Tiki as in MoinMoin.</p>
<p><strong>class</strong>: This isn’t documented, but embedded objects
can have one more a classes (separated by space characters). This is the
same as the link parameter <code>class</code> (see above).</p>
<p>In Tiki, this is directly given to the <code>class</code> parameter
of the IMG plugin.</p>
</body>
</html>
