<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Invocation</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Invocation</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#actions" id="toc-actions">Actions</a></li>
<li><a href="#selecting-pages" id="toc-selecting-pages">Selecting
Pages</a></li>
<li><a href="#usual-options" id="toc-usual-options">Usual
Options</a></li>
<li><a href="#other-options" id="toc-other-options">Other
Options</a></li>
<li><a href="#development-and-debugging" id="toc-development-and-debugging">Development and Debugging</a></li>
</ul>
</nav>
<p>This page documents the usage of the Moin2Tiki program, and the
parameters it has.</p>
<h2 id="actions">Actions</h2>
<p>For calling moin2tiki you need to specify an action. All actions,
except for the “help” action (and the “ignore” action, see below),
require some pages to be selected. This are the normal actions. There
are some more actions for development, see below.</p>
<ul>
<li><p><code>help</code> - Prints the usage info.</p></li>
<li><p><code>listmoin</code> - List the MoinMoin page names of the
selected pages.</p></li>
<li><p><code>listtiki</code> - List the Tiki versions of the selected
MoinMoin page names.</p></li>
<li><p><code>attachments</code> - For each selected page, list the
attachments which it refers.</p></li>
<li><p><code>migrate</code> - This is the main action. It converts the
selected pages from MoinMoin markup syntax to Tiki syntax and imports
them in the Tiki server.</p></li>
<li><p><code>ignore</code> - Just add the selected pages, and the zombie
pages, to the ignore list. Don’t do anything different with the. See
<code>--ignore-list-write</code>. When there aren’t any selected pages,
this will only add the zombie pages to the ignore list.</p></li>
</ul>
<h2 id="selecting-pages">Selecting Pages</h2>
<p>The moin2tiki program requires that you select some pages which
should be operated on (except for the “help” action). Pages are selected
with one of the following arguments. But see “Ignored pages”, below.</p>
<ul>
<li><p><code>--page=...</code> - Selects a single page. This can be
specified multiple times in an invocation. But it can’t be combined with
the other page selection options.</p></li>
<li><p><code>--prefix=...</code> - Selects all pages with a common
prefix. This is a prefix for MoinMoin page names, not Tiki page
names.</p></li>
<li><p><code>--all</code> - Select all pages.</p></li>
</ul>
<p>All the selected pages will be processed according to the chosen
action.</p>
<h2 id="usual-options">Usual Options</h2>
<ul>
<li><p><code>--pagesdir=...</code> - The path to the MoinMoin “pages”
directory. See <a href="Overview.html#operation">Operation</a>. This is
needed for all actions except for <code>help</code>.</p></li>
<li><p><code>--user=...</code> - The name of the Tiki user, which is to
own the migrated pages. See <a href="Overview.html#users">Users</a>.</p></li>
<li><p><code>--language=...</code> - Tiki has multi-language support.
This option specifies the language of the migrated pages. It’s a
two-letter language code, like <code>de</code> or <code>en</code>. For a
call of <code>moin2tiki</code>, only one language can be used. There’s a
list of the supported language codes in lang/langmapping.php, relative
to the Tiki root directory.</p></li>
<li><p><code>--wwwdir=...</code> - The document root directory of the
webserver. This defaults to “/var/www/html/”.</p></li>
<li><p><code>--tikidir=...</code> - The path of the Tiki root directory,
below the document root of the web server. This defaults to “tiki”. Can
be empty.</p></li>
</ul>
<h2 id="other-options">Other Options</h2>
<ul>
<li><p><code>--ignore-list-read=...</code> - Specify a file, which lists
MoinMoin page names, which should be ignored. The listed MoinMoin pages
will be treated like they don’t occur in the “pages” directory.</p></li>
<li><p><code>--ignore-list-write=...</code> - Specify a file, to which a
list of MoinMoin page names will be appended (one per line). The
MoinMoin page names of all successfully migrated pages are added. When
used in conjunction with the <code>--ignore-list-read=...</code> option,
this will exclude pages which already have been migrated, from further
processing. You can also explicitly exclude pages from processing, with
the <code>ignore</code> action.</p></li>
<li><p><code>--pnrepl=...</code> - Specifies the name for the
replacements file. See <a href="Overview.html#transformation-of-page-names">Transformation of Page
Names</a>. This is defaults to <code>./pnrepl</code>.</p></li>
<li><p><code>--tmpdir=...</code> - The name for intermediate directory.
See <a href="Overview.html#the-intermediate-directory-structure">The
Intermediate Directory Structure</a>. Defaults to
<code>./moin2tiki.tmp</code>.</p></li>
<li><p><code>--nozombiemsg</code> suppress the (somewhat annoying)
messages about zombie pages.</p></li>
<li><p><code>--adjust-hlevels</code> - If you have used heading levels
in MoinMoin, such that the used levels start at something other than the
first level (“<code>= ... =</code>”), you can use this option. It
changes the used heading levels, such that they begin at the first
level, in the generadte in Tiki pages (“<code>! ...</code>”).</p></li>
</ul>
<h2 id="development-and-debugging">Development and Debugging</h2>
<p>The following actions are for development and debugging. You don’t
need them if you just want to migrate from MoinMoin to Tiki.</p>
<ul>
<li><p><code>convert</code> - Convert one page from MoinMoin to Tiki and
output the result. Exactly one page must be selected.</p></li>
<li><p><code>create</code> - Create the intermediate directory
structure, which can be used to import the selected pages with the
<code>moin-import.php</code> script, but don’t call this script. This
directory tree is normally deleted after a successful migration. You
need to delete or move the directory out of the way before you can call
<code>moin2tiki</code> again.</p></li>
<li><p><code>parse</code> - Parse the one selected page and print the
results.</p></li>
</ul>
</body>
</html>
