<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Limitations</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Limitations</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#only-one-user" id="toc-only-one-user">Only One
User</a></li>
<li><a href="#machinery" id="toc-machinery">Machinery</a></li>
<li><a href="#non-supported-moinmoin-features" id="toc-non-supported-moinmoin-features">Non-supported MoinMoin
features</a></li>
<li><a href="#non-perfect-transformations" id="toc-non-perfect-transformations">Non-perfect
Transformations</a></li>
<li><a href="#broken-links-for-some-anchors" id="toc-broken-links-for-some-anchors">Broken Links for Some
Anchors</a></li>
<li><a href="#other-shortcomings" id="toc-other-shortcomings">Other
Shortcomings</a></li>
</ul>
</nav>
<p>This document lists limitations of the last version of Moin2Tiki. If
they don’t allow you to use Moin2Tiki, I might be willing to help you
and improve it. Please contact me, at &lt;post at volker-wysk dot
de&gt;.</p>
<h2 id="only-one-user">Only One User</h2>
<p>Moin2Tiki so far supports only one user. You can specifiy only one
for each call of the <code>moin2tiki</code> program. Theoretically, you
can call it with different MoinMoin users, one for each call. But you
would have to sort out the pages of each MoinMoin user, what probably is
impractical.</p>
<p>Moin2Tiki may support multiple users in a later version.</p>
<h2 id="machinery">Machinery</h2>
<ul>
<li><p>You need command line access to the machines which run your
MoinMoin and your Tiki server. Moin2Tiki reads the pages from MoinMoin’s
“pages” directory. You can use it in place, or copy this directory to
another machine and run Moin2Tiki there. Moin2Tiki calls a script
(<code>moin-import.php</code>) on the Tiki server - directly, not over
HTTP. You need permissions to place this script, and a stylesheet
(<code>moin.css</code>) in the Tiki root directory.</p></li>
<li><p>Moin2Tiki is developed and tested on Linux. The provided <a href="https://appimage.org/">AppImage</a> should run on all Linux
distributions. There’s no Windows or MacOS version.</p></li>
</ul>
<h2 id="non-supported-moinmoin-features">Non-supported MoinMoin
features</h2>
<ul>
<li><p><a href="http://moinmo.in/HelpOnVariables">MoinMoin Variables</a>
aren’t supported.</p></li>
<li><p>Moin2Tiki has support for transforming MoinMoin’s <a href="https://moinmo.in/HelpOnFormatting#Colorize_code_.28Syntax_Highlighting.29">Syntax
Highlighting</a>, but for no other parsers.</p></li>
<li><p>At present, the transforming of embeddings from MoinMoin to Tiki
is possible for images only. There are other types of embeddings, which
could be translated too. Such as diagrams, MP3 audio and flash videos,
vector drawings. See <a href="https://doc.tiki.org/PluginFlash">PluginFlash</a>, <a href="https://doc.tiki.org/PluginYouTube">PluginYouTube</a> and <a href="https://doc.tiki.org/PluginDiagram">PluginDiagram</a>. For things
other that images, that are embedded in MoinMoin pages, a link is
generated instead.</p></li>
<li><p>Interwiki-Links aren’t supported.</p></li>
<li><p>MoinMoin page forwardings aren’t supported, since I don’t use
them. I’m willing to add them, if there is any interest.</p></li>
<li><p>(Mostly) only documented MoinMoin features are
supported.</p></li>
<li><p>CamelCase is supported only on the MoinMoin side. All encountered
CamelCase links are transformed to regular links on the Tiki
side.</p></li>
<li><p>No support for MoinMoin themes. See <a href="https://moinmo.in/HelpOnThemes">HelpOnThemes</a>.</p></li>
<li><p>Only basic support for MoinMoin tables. The table attributes,
listed in (HelpOnTables)[https://moinmo.in/HelpOnTables] aren’t
supported.</p></li>
<li><p>Only normal, simple code blocks that start with <code>{{{</code>
on a separate line and end with <code>}}}</code> on a separate line. No
support for nesting of parser sections. See <a href="https://moinmo.in/HelpOnParsers#Parser_sections_and_nesting">Parser
sections and nesting</a>.</p></li>
<li><p>No support for Creole.</p></li>
<li><p>Only some of the MoinMoin macros are recognized and transformed
to Tiki. MoinMoin has so many macros, it’s impossible to support them
all. In the version of Moin2Tiki, to which this page belongs, only the
following macros are supported: &lt;&lt;BR&gt;&gt;,
&lt;&lt;Anchor&gt;&gt;, &lt;&lt;TableOfContents&gt;&gt;,
&lt;&lt;ListPages&gt;&gt;. Non-supported macro invocations will be
included in the Tiki page verbatim, like they are called in the
correspondig Moin2Moin page. Adding new MoinMoin macros to Moin2Tiki is
straightforward. If you have some macros that you think should be
recognized, then contact me.</p></li>
</ul>
<h2 id="non-perfect-transformations">Non-perfect Transformations</h2>
<ul>
<li><p>The output of definition lists isn’t the same in Tiki as in
MoinMoin, with respect to empty lines. It’s the way Tiki handles them, I
can’t do anything about it.</p></li>
<li><p>The ListPages macro has only partial support, because there is no
exact equivalent in Tiki. In Tiki, you can’t specify the pages to list
with a regular expression, but only with a substring search.</p></li>
</ul>
<h2 id="broken-links-for-some-anchors">Broken Links for Some
Anchors</h2>
<p>When you have a link from a selected page to a non-selected page
<em>and</em> the link has an anchor part <em>and</em> the anchor name
includes non-ASCII letters <em>and</em> it’s an explicit anchor (not to
one generated from a heading) then you will get a broken link. The link
to the page will be okay, but the anchor part will dangle. See <a href="Anchors%20in%20Tiki.html">here</a> for more details.</p>
<h2 id="other-shortcomings">Other Shortcomings</h2>
<ul>
<li>Moin2Tiki doesn’t know of Tiki’s <a href="https://doc.tiki.org/Dynamic-Variable">Dynamic Variables</a>.
There is the possibility that an occurence of one is created by
accident. The Dynamic Variables is a questionable feature. You should
probably turn it off. (Search for “Dynamic variables” in the control
panels.)</li>
</ul>
</body>
</html>
