<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Links Handling in Moin2tiki</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Links Handling in Moin2tiki</h1>
</header>
<p>Links occur in two places in MoinMoin: in regular links in “[[…]]”
and in links to embedded objects in “{{…}}”. The link target can be an
external link (an URL), a wiki page or reference to an attachment
(specified by “attachment:…”). Links to a wikipage reference and an
attachment can dangle.</p>
<p>Except for the link target, there is more information about a link:
the subsection (the part after “#”, if present), the link description
(after the first “|”) and the link arguments (after the second “|, if
present).</p>
<p>Regular links can have a subsection, a description and arguments.
Links to embedded objects can have a description and arguments. A
subsection doesn’t make sense for embedded links. The link description
can be an embeded object, such as an image. This way, for example,
clickable images can be generated.</p>
<p>A regular link target can be external, being an URL (when the link
target begins with “https://” or “http://”). External links can’t dangle
(for Moin2Tiki). It can also be a reference to a regular wiki page or a
reference to an attachment.</p>
<p>Wiki pages can’t (directly) be embeded in one another. So an embeding
link target is either external or a reference to an attachment.</p>
<p>The parser creates the parsed representation of a MoinMoin page. The
data type of this representation (“parser.page/1”) is paramerised over a
link target type. The parser creates “raw” link targets (so the type is
“parser.page(raw)”). Those are replaced by MoinMoin link targets in
postprocessing (see postprocess.m).</p>
<p>In the “raw” state, the link targets aren’t interpreted, except for
the distinction between attachment references and other references (wiki
pages or external links).</p>
<p>Raw link targets have:</p>
<ul>
<li>The actual target.</li>
<li>A flag which says if the target is an attachment.</li>
</ul>
<p>The raw link targets are transformed to moin link targets in a
transformation run (see “transform.m”). The page is traversed and the
targets are mapped to the new type.</p>
<p>The type of the MoinMoin link targets is “target(P)”. It is
parameterised over the type P of the page names. Those are defined like
this:</p>
<pre><code>:- type moinpage ---&gt; moinpage(moinpage :: string).
:- type tikipage ---&gt; tikipage(tikipage :: string).</code></pre>
<p>They encapsulate a page name, so they are checked by the Mercury type
checker.</p>
<p>The “cooked” link can be:</p>
<ul>
<li>wikipage link (internal link)
<ul>
<li>pagename</li>
</ul></li>
<li>extrenal link
<ul>
<li>URL</li>
</ul></li>
<li>attachment reference
<ul>
<li>pagename</li>
<li>filename</li>
</ul></li>
<li>dangling wikipage link
<ul>
<li>dangling pagename</li>
</ul></li>
<li>dangling attachment reference
<ul>
<li>pagename</li>
<li>filename</li>
</ul></li>
</ul>
<p>For a danglich attachment refernce, either the pagename or the
filename can dangle.</p>
</body>
</html>
