<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Moin2Tiki Documentation</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Moin2Tiki Documentation</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#license" id="toc-license">License</a></li>
<li><a href="#overview" id="toc-overview">Overview</a></li>
<li><a href="#building-moin2tiki" id="toc-building-moin2tiki">Building
Moin2Tiki</a></li>
<li><a href="#tiki-installation" id="toc-tiki-installation">Tiki
Installation</a></li>
<li><a href="#usage" id="toc-usage">Usage</a></li>
<li><a href="#design-documents" id="toc-design-documents">Design
Documents</a></li>
</ul>
</nav>
<p>This file lists the documentation for Moin2Tiki, the MoinMoin to Tiki
migration tool, version 1.1.1, released 2023-02-28. It is hosted on
Gitlab, here:<br> <a href="https://gitlab.com/volkerwysk/moin2tiki">https://gitlab.com/volkerwysk/moin2tiki</a></p>
<h2 id="license">License</h2>
<p>Copyright 2023 Volker Wysk &lt;post at volker hyphen wysk dot
de&gt;.</p>
<p>Moin2Tiki is distributed under the terms of the GNU General Public
License, Version 3 or any later version. See the file <a href="COPYING">COPYING</a> for details.</p>
<p>The Moin2Tiki documentation is released under the terms of the GNU
Free Documentation License, Version 1.3 or any later version. See <a href="COPYING.FDL">COPYING.FDL</a> for details.</p>
<h2 id="overview">Overview</h2>
<ul>
<li><p><a href="Quick%20Start%20Guide.html">Quick Start Guide</a><br>
You need to read at least this and <a href="Preparations.html">Preparations</a>.</p></li>
<li><p><a href="Overview.html">Overview</a><br> How the moin2tiki
program works, what you need to know about it.</p></li>
<li><p><a href="Limitations.html">Limitations</a><br> Limitations in the
current version of Moin2Tiki.</p></li>
<li><p><a href="Complaints%20about%20MoinMoin.html">Complaints about
MoinMoin</a><br> What induced me to write Moin2Tiki.</p></li>
</ul>
<h2 id="building-moin2tiki">Building Moin2Tiki</h2>
<ul>
<li><a href="Compiling%20Moin2Tiki.html">Compiling Moin2Tiki</a><br>
Useful when you need to compile Moin2Tiki from the sources.</li>
</ul>
<h2 id="tiki-installation">Tiki Installation</h2>
<p>Moin2Tiki doesn’t teach you how to use or install Tiki. But here are
some pointers.</p>
<ul>
<li><p><a href="https://doc.tiki.org/Ubuntu-Install">Instructions for
installing on Ubuntu systems</a>. <br> Please note, that Ubuntu 22.04
includes only PHP 8, but up to Tiki version 24.2, Tiki works only with
PHP 7.4. Fortunately, there’s a good PPA for the PHP 7.4 packages. See
the above link.</p></li>
<li><p><a href="https://doc.tiki.org/Installation">Here</a> are the
generic install instructions.</p></li>
<li><p>For Tiki newcomers, there’s <a href="https://twbasics.tikiforsmarties.com/Tiki-for-Smarties">Tiki for
Smarties</a>.</p></li>
</ul>
<h2 id="usage">Usage</h2>
<ul>
<li><p><a href="Preparations.html">Preparations</a><br> What you need to
do with the Tiki server to make Moin2Tiki work.</p></li>
<li><p><a href="Invocation.html">Invocation</a><br> How the moin2tiki
program is called.</p></li>
</ul>
<h2 id="design-documents">Design Documents</h2>
<p>These documents are useful when you want to hack Moin2Tiki, or want
details on how it works.</p>
<ul>
<li><p><a href="Converting%20Links%20and%20Embeddings.html">Converting
Links and Embeddings</a><br> This document addresses the various forms
of links and embeddings in MoinMoin and Tiki, and how they are
converted.</p></li>
<li><p><a href="Text%20Styles.html">Text Styles</a><br> This lists the
text style tags of MoinMoin and Tiki, and how they are
converted.</p></li>
<li><p><a href="Anchors%20in%20Tiki.html">Anchors in Tiki</a><br> About
handling of anchors in Tiki and the problems with it.</p></li>
<li><p><a href="Attachments.html">Attachments</a><br> How attachments
are handled in MoinMoin and Tiki, and what that follows for the
design.</p></li>
<li><p><a href="Links%20Handling%20in%20Moin2tiki.html">Links Handling
in Moin2tiki</a><br> How Moin2tiki handles links internally.</p></li>
</ul>
</body>
</html>
