<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Overview</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Overview</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#operation" id="toc-operation">Operation</a></li>
<li><a href="#actions" id="toc-actions">Actions</a></li>
<li><a href="#users" id="toc-users">Users</a></li>
<li><a href="#the-intermediate-directory-structure" id="toc-the-intermediate-directory-structure">The Intermediate Directory
Structure</a></li>
<li><a href="#the-ignore-list" id="toc-the-ignore-list">The Ignore
List</a></li>
<li><a href="#the-success-list" id="toc-the-success-list">The Success
List</a></li>
<li><a href="#transformation-of-page-names" id="toc-transformation-of-page-names">Transformation of Page
Names</a></li>
<li><a href="#the-namespace-separator" id="toc-the-namespace-separator">The Namespace Separator</a></li>
<li><a href="#pages-and-extra-pages" id="toc-pages-and-extra-pages">Pages and Extra Pages</a></li>
<li><a href="#zombie-pages" id="toc-zombie-pages">Zombie Pages</a></li>
</ul>
</nav>
<h2 id="operation">Operation</h2>
<p>MoinMoin stores all the pages as plain text files in a shared
directory with the name “pages”. Each page has a subdirectory whose name
is derived from the page’s name. In the “revisions” subsubdirectory, the
different revisions of a page are stored. The current version of
Moin2Tiki handles only the current revision. This means that different
revisions aren’t supported (yet). Moin2Tiki, in the current version,
doesn’t touch any other MoinMoin data than what’s in that
<code>pages</code> directory.</p>
<p>Tiki stores its pages in a MySQL/MariaDB database. This database is
accessed from the PHP scripts which constitute the Tiki engine. In order
to store pages in the database, Moin2Tiki uses a PHP script, called
<code>moin-import.php</code>, which calls the respective Tiki PHP
scripts, which access the database. This script must be placed in the
Tiki top directory, together with all the other top-level Tiki PHP
scripts.</p>
<p>Moin2Tiki reads the selected MoinMoin pages and parses them. Then,
for each page, it generates a Tiki page which recreates the
corresponding MoinMoin page. These pages, together with any attachments
of the original pages, are fed into the <code>moin-import.php</code>
script, which stores them in the Tiki database.</p>
<p>Attachments are imported to Tiki only, when there isn’t already an
attachment with the same name. When there is, the two aren’t compared.
It is assumed that you’re trying to import new pages to Tiki, not
replace existing ones. But you can do that. When there already is a page
with the same name, the imported one is saved as a new revision of that
page.</p>
<p>The Moin2Tiki program, “<code>moin2tiki</code>”, is to be run as the
web server’s user. This is because it needs access to the Tiki
installation. The user usually has the name “www-data”. You should use
the command <code>sudo -uwww-user /path/to/moin2tiki ...</code> to call
Moin2Tiki. This means that the WWW user must have the permissions to
read and execute the <code>moin-import.php</code> script.</p>
<p>There are quite a few parameters, which the Moin2Tiki program takes -
see <a href="Invocation.html">Invocation</a>. You are encouraged to
write a script which calls it, which sets all the parameters. There’s
<code>moin2tiki.sh</code> as an example.</p>
<h2 id="actions">Actions</h2>
<p>The <code>moin2tiki</code> program takes exactly one action when it
is called. The main action is <code>migrate</code>, which migrates
MoinMoin pages to Tiki. Other notable actions are
<code>listmoin</code>/<code>listtiki</code>, which will show you which
pages you have selected. And <code>ignore</code> for pages you don’t
want to migrate.</p>
<p>Run <code>moin2tiki help</code> for a list of all the actions and
other options.</p>
<p>Apart from an action, <code>moin2tiki</code> also requires some
pages, to be selected, to operate on. (Except for the <code>help</code>
and <code>license</code> actions).</p>
<p>See <a href="Invocation.html">Invocation</a> for more details.</p>
<h2 id="users">Users</h2>
<p>The biggest limitation on Moin2Tiki is, for now, that only one user
is supported. See <a href="Limitations.html">Limitations</a>. You need
to create this user in Tiki. The name of that user must be specified to
the <code>moin2tiki</code> program. See <a href="Invocation.html">Invocation</a>.</p>
<h2 id="the-intermediate-directory-structure">The Intermediate Directory
Structure</h2>
<p>Before calling <code>moin-import.php</code>, the
<code>moin2tiki</code> program creates an intermediate directory
structure, which contains the converted pages and symbolic links to the
attachments. The attachments are stored by MoinMoin in the pages
directory (inside subsubdirectories called “attachments”, for each
page). The <code>moin-import.php</code> script scans this intermediate
directory structure and uses it to feed the data into the Tiki database.
Since the <code>moin-import.php</code> script is run as the same user as
the main <code>moin2tiki</code> program, the WWW user must have read
permissions for the MoinMoin pages directory.</p>
<p>You normally don’t catch sight of this intermediate directory,
because it is be removed after a migration. If you want to see it
without doing any migration, you can create it with the
<code>create</code> action. It won’t be deleted like after a migration
run, then. But you need to delete it, or move it out of the way, before
the next time you do something.</p>
<h2 id="the-ignore-list">The Ignore List</h2>
<p>The ignore list is a text file of MoinMoin page names, one per line,
which are ignored by all Moin2Tiki actions. This list can be used to
track which pages have already been migrated. You can also use it to
specify that some pages should <em>not</em> be migrated, by using the
“ignore” action. This way you don’t need to migrate all pages at
once.</p>
<p>There are two options for the ignore list(s).
<code>--ignore-list-read</code> specifies the ignore list, which is to
be read before executing the selected action. The pages listed in it
will be ignored. The <code>--ignore-list-write</code> option specifies
an ignore list, to which the names of successfully migrated MoinMoin
pages will be appended. You can also explicitly add pages to the ignore
list with the <code>ignore</code> action. Then the selected pages will
just be added to the ignore list, without migrating them.</p>
<p>Both lists can be the same file.</p>
<p>It doesn’t hurt, however, to import the same pages several times.
When a page is imported, Moin2Tiki compares its content with the last
version of the page, which is already there (if any). When the two are
identical, the page is skipped and not migrated again.</p>
<h2 id="the-success-list">The Success List</h2>
<p>The <code>moin-import.php</code> script writes a list of all
successfully migrated Tiki pages, called the “success list”. This list
is then read by <code>moin2tiki</code> and converted backwards to a list
of successfully migrated MoinMoin pages. These MoinMoin page names are
appended to the ignore list (see above).</p>
<h2 id="transformation-of-page-names">Transformation of Page Names</h2>
<p>MoinMoin has the advantage that all characters, except for the slash,
can be used in page names. The slash separates page name components for
hierachical page names. Tiki doesn’t have as much flexibility. The
following characters are called “problematic” in page names:</p>
<p>/ ? # [ ] @ $ &amp; + ; = &lt; &gt; ”</p>
<p>Moin2Tiki rewrites the MoinMoin page names such that these characters
don’t occur any longer. For this, a file called the “replacements file”
is being used. It is meant for replacing “problematic” characters, or
character sequences, in MoinMoin page names with allowed character
sequences in the Tiki page names. But it can also be used for
replacements of any character sequences.</p>
<p>The replacements file contains a list of rules for how to replace
sequences of characters, one per line. Each rule consists of a character
sequence to be replaced and one to replace it. The two sequences are
strings, enclosed in quotes and they are separated by
<code>-&gt;</code>.</p>
<p>Any problematic characters that aren’t replaced by the rules in the
replacements file, get replaced with underscores.</p>
<p>What happens when two distinct MoinMoin page names are translated to
the same Tiki page name? This is possible. In this case, the two are
made unique by adding a number at the end.</p>
<h2 id="the-namespace-separator">The Namespace Separator</h2>
<p>Tiki has something similar to MoinMoin’s hierarchical page names.
It’s called “namespaces”. Like the slash in MoinMoin, they have a
separator of the page name components. Unlike MoinMoin, this separator
can be a string, not just one character. And it isn’t unchangable, but
can be configured (like most things in Tiki).</p>
<p>The separator can be chosen in the Tiki control panels. See <a href="Preparations.html">Preparations</a>. The default namespace
separator is <code>:_:</code>. This isn’t very pretty. <code>::</code>
can be used as the separator, but this is already used for centering
text. Therefore there is the Tiki option to change the markup for
centering text to <code>:::</code>. This can’t be done retroactively.
When you already have Tiki pages, which use the old namespace separator,
then you’re stuck with it, since the pages won’t automatically be
rewritten to use a new separator.</p>
<p>You specify the namespace separator for Moin2Tiki with the
<code>--pathsep</code> option. When you use <code>::</code> as it, then
Moin2Tiki also assumes that <code>:::</code> is used for centering
text.</p>
<p>The slash can’t be used as the namespace separator.</p>
<h2 id="pages-and-extra-pages">Pages and Extra Pages</h2>
<p>MoinMoin pages can make use of the attachments in any page. The
attachments don’t need to be in the same pages as the links to them. So
we have two sorts of pages when migrating from MoinMoin to Tiki. First,
we have the selected pages. They can have attachments. Second, we have
references to attachements in other, non-selected pages. The pages in
which those external attachments are stored, are called “extra pages” in
Moin2Tiki.</p>
<p>When migrating from MoinMoin to Tiki, the regular pages as well as
the extra pages must be considered. This means that you get your
migrated pages and, additionally, the extra pages in Tiki. The latter
are empty, only their attachments are in use.</p>
<p>When you later select extra pages to be migrated, they are created as
regular pages. The empty page will be replaced by the new, migrated
page, so you won’t get an empty first revision for extra pages.</p>
<h2 id="zombie-pages">Zombie Pages</h2>
<p>Pages that are deleted in MoinMoin aren’t really dead. The page isn’t
deleted, only the current revision is removed. When you create a new
page with the same name, the rest of the revisions of the “deleted” page
come back to life.</p>
<p>I call those not quite deleted pages “zombie pages”. They are ignored
by Moin2Tiki. When you start moin2tiki for the first time, you get
messages about the detected zombie pages. When you chose to add the
processed pages to the ignore list, then the zombie pages will be added
to the list of pages which are being ignored, and you won’t get the
messages about zombie pages again. If this is all what you want, you can
select no pages and use the “ignore” action.</p>
</body>
</html>
