<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Preparations</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Preparations</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#the-tiki-user" id="toc-the-tiki-user">The Tiki
User</a></li>
<li><a href="#things-to-enable" id="toc-things-to-enable">Things to
Enable</a></li>
<li><a href="#make-plugins-searchable" id="toc-make-plugins-searchable">Make Plugins Searchable</a></li>
<li><a href="#allowed-charaters-in-tiki-page-names" id="toc-allowed-charaters-in-tiki-page-names">Allowed Charaters in Tiki
page names</a></li>
<li><a href="#the-moinmoin-style-sheet" id="toc-the-moinmoin-style-sheet">The MoinMoin style sheet</a></li>
<li><a href="#namespaces" id="toc-namespaces">Namespaces</a></li>
<li><a href="#the-moin-import.php-script" id="toc-the-moin-import.php-script">The <code>moin-import.php</code>
Script</a></li>
</ul>
</nav>
<p>This document describes the things you have to do with your Tiki
server in order to use Moin2Tiki.</p>
<h2 id="the-tiki-user">The Tiki User</h2>
<p>Create your Tiki user. It’s in Settings -&gt; Groups. You can have
only one user at a time. See <a href="Limitations.html#only-one-user">Limitations</a>.</p>
<h2 id="things-to-enable">Things to Enable</h2>
<ul>
<li><p>The Font Plugin (wikiplugin_font) must be enabled.</p></li>
<li><p>The Anchor Name Plugin (wikiplugin_aname) must be
enabled.</p></li>
<li><p>The List Pages Plugin (wikiplugin_listpages) must be
enabled.</p></li>
<li><p>The Indentation Plugin (wikiplugin_indent) must be
enabled.</p></li>
<li><p>If you want syntax highlighting, you need to enable “CodeMirror”
in the “Editing and Plugins” control panel.</p></li>
</ul>
<h2 id="make-plugins-searchable">Make Plugins Searchable</h2>
<p>In Tiki, up to at least version 25.0, the bodies of plugins won’t get
searched in the default configuration. This holds for all plugins, even
ones which should definitely be searchable, such as the CODE, DIV and
FONT plugins. In order to enable search in the bodies of such plugins,
it must be explicitly enabled in the Search control panel. Not all
plugins have bodies. For the ones without, the searchablility
meaningless.</p>
<p>Moin2Tiki uses the following plugins with a body:
<code>code,div,file,font,indent,sub,sup</code>. At least those must be
configured to be searchable. Here’s a more complete list, which also
encompasses some other plugins:
<code>attach,box,center,code,div,file,files,font,footnote,indent,markdown,quote,sort,sub,sup</code>.</p>
<p>To make them searchable, go to the Search control panel (in Tiki
25.0, that’s under “Global Setup”). There’s the “General Settings” tab.
Leave “Exclude all plugins” enabled and fill in the list of plugins in
the “Except included plugins” setting.</p>
<p>After that, rebuild the search index with the Rebuild Index
button.</p>
<h2 id="allowed-charaters-in-tiki-page-names">Allowed Charaters in Tiki
page names</h2>
<p>The Wiki Link Format setting in Tiki must be “Complete”. This means
that as many characters as possible can occur in Tiki page names. This
is still much less than in MoinMoin page names, where all characters
except for <code>/</code> can occur. Search the control panels for “Wiki
Link Format”.</p>
<h2 id="the-moinmoin-style-sheet">The MoinMoin style sheet</h2>
<p>The <code>moin.css</code> style sheet must be installed. Copy it to
the Tiki root directory of the web server. Then change the permissions,
so the web server can access it. For Apache on Ubuntu, you can do it
like follows. Change your Tiki root directory (here “tiki”) as
needed:</p>
<pre><code>sudo cp moin.css /var/www/html/tiki/
sudo chown www-data:www-data /var/www/html/tiki/moin.css</code></pre>
<p>Then locate the “Custom HTML head content” field. In Tiki 24, it is
in the “Wiki” control panel. In Tiki 25, it is in the “Look &amp; Feel”
control panel, under “General Settings”. Add this line to the field:</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;moin.css&quot;&gt;`</code></pre>
<p>If you want to place <code>moin.css</code> elsewhere else, change the
path as needed.</p>
<h2 id="namespaces">Namespaces</h2>
<p>Moin2Tiki uses Tiki namespaces as a counterpart for MoinMoin
hierarchical page names. This means that the Namespaces feature in Tiki
must be enabled. In the “Wiki” control panel, in the “Features” tab,
under “Namespaces”, enable “Namespace”.</p>
<p>The default namespace separator in Tiki is “<code>:_:</code>”. This
can be changed. If you want to change it, Moin2Tiki needs to be told
what is to serve as the namespace separator. Use the
<code>--pathsep</code> option (see <a href="Invocation.html">Invocation</a>. Also see <a href="Overview.html#the-namespace-separator">The Namespace Separator</a>
in <a href="Overview.html">Overview</a>.</p>
<p>The separator could be changed to <code>::</code>. Then you might get
problems because <code>::</code> … <code>::</code> is also Tiki syntax
for centered text. (MoinMoin doesn’t seem to support centered text.)
Tiki supports changing the <code>::</code>” text center indicator to
“<code>:::</code>”. See “Center text using ::: instead of ::” in the
“Wiki” control panel. This should always be turned on, when
<code>::</code> is used as the namespace separator. Therefore, in this
case, Moin2Tiki assumes that it is turned on and regards
<code>:::</code> … <code>:::</code> as the text center syntax. Because
the text center syntax has no counterpart in MoinMoin, this affects only
the case when <code>:::</code> is used in MoinMoin text and needs to be
escaped so Tiki doesn’t unintentionally interpret it. In order to handle
this case, Moin2Tiki assumes that the text center tag has been set to
<code>:::</code>, when the path separator has been set to
<code>::</code>. There’s currently no way to turn that off.</p>
<h2 id="the-moin-import.php-script">The <code>moin-import.php</code>
Script</h2>
<p>The file <code>moin-import.php</code> must be placed in the Tiki root
directory, under the web server’s document root.</p>
<p>If the Tiki root directory is <code>/var/www/html/tiki</code>, this
command does that:</p>
<pre><code>sudo cp moin-import.php /var/www/html/tiki/moin-import.php
sudo chown www-data:www-data /var/www/html/tiki/moin-import.php</code></pre>
</body>
</html>
