<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Quick Start Guide</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Quick Start Guide</h1>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#prepare-the-tiki-server-for-moin2tiki" id="toc-prepare-the-tiki-server-for-moin2tiki">Prepare the Tiki Server
for Moin2Tiki</a></li>
<li><a href="#prepare-the-moinmoin-server" id="toc-prepare-the-moinmoin-server">Prepare the MoinMoin
Server</a></li>
<li><a href="#compile-moin2tiki-optional" id="toc-compile-moin2tiki-optional">Compile Moin2Tiki
(optional)</a></li>
<li><a href="#prepare-moin2tiki" id="toc-prepare-moin2tiki">Prepare
Moin2Tiki</a></li>
<li><a href="#prepare-the-moin2tiki.sh-script" id="toc-prepare-the-moin2tiki.sh-script">Prepare the
<code>moin2tiki.sh</code> Script</a></li>
<li><a href="#run-moin2tiki" id="toc-run-moin2tiki">Run
Moin2Tiki</a></li>
</ul>
</nav>
<p>These instructions lead you to the migration of your MoinMoin
installation to Tiki. If something isn’t understandable, please see the
<a href="Overview.html">Overview</a>.</p>
<h2 id="prepare-the-tiki-server-for-moin2tiki">Prepare the Tiki Server
for Moin2Tiki</h2>
<p>You need to prepare the Tiki server, so it will work correctly with
the pages that Moin2Tiki generates. See <a href="Preparations.html">Preparations</a>.</p>
<h2 id="prepare-the-moinmoin-server">Prepare the MoinMoin Server</h2>
<p>MoinMoin stores all pages in the <code>pages</code> directory. If
you’re using MoinMoin as a desktop wiki (no installation), then you
start the MoinMoin server by calling the
<code>wikiserver.py&#39; script. In this case, the pages directory is</code>wiki/data/pages`,
under your MoinMoin directory. Your MoinMoin directory tree is then
owned by your normal Unix user.</p>
<p>Moin2Tiki must be called as the (Apache) WWW user (normally
“www-data”). Therefore, you must grant this user read rights to the
<code>pages</code> directory. You can do this, for instance, by changing
the user of the pages directory (and its contents) to “www-data”. Or you
add “www-data” to your Unix user’s group, in /etc/group.</p>
<p>When you get a “permission denied” error when calling Moin2Tiki, this
probably means that it doesn’t have read permission for the “pages”
directory.</p>
<h2 id="compile-moin2tiki-optional">Compile Moin2Tiki (optional)</h2>
<p>With Moin2Tiki comes with an AppImage. This means that it brings
along all needed libraries and will run on any Linux machine. Just
rename the <code>appimage/moin2tiki-*-x86_64.AppImage</code> file to
<code>moin2tiki</code> and you’re fine.</p>
<p>If you want to compile it yourself, see <a href="Compiling%20Moin2Tiki.html">Compiling Moin2Tiki</a>.</p>
<h2 id="prepare-moin2tiki">Prepare Moin2Tiki</h2>
<p>The following commands are, ready to use, in the
<code>create.sh</code> script.</p>
<p>Moin2Tiki must be run as the WWW user (normally “www-data”). So you
must place the needed support files somewhere the WWW user can access
them. Let’s make a directory <code>/tmp/moin2tiki</code> to store
<code>moin2tiki</code> and all extra files there.</p>
<pre><code>sudo mkdir -p /tmp/moin2tiki</code></pre>
<p>Now let’s copy the main program, <code>moin2tiki</code>, and the
support files there. There’s a script called <code>moin2tiki.sh</code>,
which we’ll use later to call Moin2Tiki.</p>
<pre><code>sudo cp -f moin2tiki moin2tiki.sh pnrepl /tmp/moin2tiki
sudo touch /tmp/moin2tiki/ignore-list</code></pre>
<p>These files all need to be readable and writeable by the
<code>moin2tiki</code> program. Therefore we hand them over to the WWW
user:</p>
<pre><code>sudo chown -R www-data:www-data /tmp/moin2tiki
sudo chmod -R u=rwX,go= /tmp/moin2tiki</code></pre>
<h2 id="prepare-the-moin2tiki.sh-script">Prepare the
<code>moin2tiki.sh</code> Script</h2>
<p>Edit the shell script <code>/tmp/moin2tiki/moin2tiki.sh</code>. You
need to fill in the following information:</p>
<ul>
<li>The full path to MoinMoin’s “pages” directory. That’s the place from
which the MoinMoin pages will be read.</li>
<li>The Tiki user name, see <a href="Preparations.html">Preparations</a>.</li>
<li>The language of the pages which are being migrated, see <a href="Preparations.html">Preparations</a>.</li>
</ul>
<p>You can also change the path separator. The script uses
<code>::</code>. Just edit the <code>--pathsep=::</code> line.</p>
<h2 id="run-moin2tiki">Run Moin2Tiki</h2>
<p>Now we’re ready to run Moin2Tiki! First we test the setup, with the
following command, which should list all the Tiki page names, which
correspond to the MoinMoin page names.</p>
<pre><code>/tmp/moin2tiki/moin2tiki.sh listtiki --all</code></pre>
<p>You should have gotten some messages about zombie pages, some
statistics and the list of Tiki page names. When you call the script
again, you won’t see the zombie pages any longer, because they have been
placed in the ignore list.</p>
<p>When everything works as expected, you’re ready to migrate your
MoinMoin pages. But first you should make a backup of your Tiki
database. Run this command as root:</p>
<pre><code>mysqldump tiki &gt; tiki.sql.bak</code></pre>
<p>You can restore the backup with (as root):</p>
<pre><code>mysql tiki &lt; tiki.sql.bak</code></pre>
<p>Now we’re ready to migrate your pages from MoinMoin to Tiki:</p>
<pre><code>/tmp/moin2tiki/moin2tiki.sh migrate --all</code></pre>
<p>Check your Tiki, the pages should be there!</p>
</body>
</html>
