<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Text Styles</title>
  <style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <style type="text/css">
table
{

margin: 0 0 0 0;
border-collapse: collapse;
width: max-content; 
}
th, td
{
padding: 0.25em 0.5em 0.25em 0.5em;
border: 1px solid tan;
}
td p {
margin: 0;
padding: 0;
}
tt {
background-color: #EEEEEE;
font-weight: bold;
}
code {
background-color: #EEEEEE;
font-weight: bold;
}
.variable {
background-color: #EEEEEE;
}
</style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Text Styles</h1>
</header>
<p>See:<br> <a href="https://moinmo.in/HelpOnMoinFormatting">Help On
Formatting</a> (MoinMoni)<br> <a href="https://doc.tiki.org/tiki-index.php?page=Wiki-Syntax+Text&amp;structure=Documentation#Quick_Reference_-_Basic_Text_Formatting">Quick
Reference - Basic Text Formatting</a> (Tiki)</p>
<table>
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 20%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>MoinMoin</th>
<th>Tiki</th>
<th>Comments</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>italics</td>
<td><code>&#39;&#39;</code></td>
<td><code>&#39;&#39;</code></td>
<td></td>
</tr>
<tr class="even">
<td>bold</td>
<td><code>&#39;&#39;&#39;</code></td>
<td><code>__</code></td>
<td></td>
</tr>
<tr class="odd">
<td>underline</td>
<td><code>__</code></td>
<td><code>===</code></td>
<td></td>
</tr>
<tr class="even">
<td>subscript</td>
<td><code>,,</code></td>
<td><code>{SUB()}</code>…<code>{SUB}</code></td>
<td></td>
</tr>
<tr class="odd">
<td>superscript</td>
<td><code>^</code></td>
<td><code>{SUP()}</code>…<code>{SUP}</code></td>
<td></td>
</tr>
<tr class="even">
<td>typewriter</td>
<td><code>`</code></td>
<td><code>{FONT(family=monospace)}</code>…<code>{FONT}</code></td>
<td></td>
</tr>
<tr class="odd">
<td>inline code</td>
<td><code>{{{</code>…<code>}}}</code></td>
<td><span style="background-color: #DDDDDD;"> <code>-+</code></span>…<code>+-</code></td>
<td>There is a necessary space in front of the opening tag (see
below).</td>
</tr>
<tr class="even">
<td>big text</td>
<td><code>~+</code>…<code>+~</code></td>
<td><code>{FONT(size=130%)}</code>…<code>{FONT}</code></td>
<td>Can’t be nested in MoinMoin.</td>
</tr>
<tr class="odd">
<td>small text</td>
<td><code>~-</code>…<code>-~</code></td>
<td><code>{FONT(size=77%)}</code>…<code>{FONT}</code></td>
<td>Can’t be nested in MoinMoin.</td>
</tr>
<tr class="even">
<td>centered text</td>
<td>not supported</td>
<td><code>::</code>…<code>::</code></td>
<td>This is the default. See below.</td>
</tr>
<tr class="odd">
<td>strikethrough text</td>
<td><code>--(</code>…<code>)--</code></td>
<td><code>--</code>…<code>--</code></td>
<td></td>
</tr>
</tbody>
</table>
<p>The typewriter opening tag, <code>-+</code>, works in Tiki only at
the beginning of a line or word. Therefore moin2tiki outputs a space in
front of the <code>-+</code> tag. This will break up a word, when
typewriter is to begin <em>inside</em> a word, but this can’t be avoided
and should be very rare.</p>
<p>MoinMoin inline code can’t span lines. It must be terminated on the
same line, otherwise it isn’t recognized.</p>
<p>The tags for big text can’t be nested in MoinMoin (to make it even
bigger). A “<code>~+</code>” tag won’t be recognised inside of already
big text. It’s the same for small text.</p>
<p>Tiki doesn’t provide syntax for big or small text. In order to achive
it, the Font Plugin is used.</p>
<p>MoinMoin doesn’t have syntax for centered text.</p>
<p>The Tiki namespace separator can be set to <code>::</code>, in the
control panels. But that, by default, is used for centering text. In
this case, it’s advised to change the tag for centered text to
<code>:::</code>. So, when the namespace separator is set to
<code>::</code>, then Moin2Tiki automatically assumes that
<code>:::</code> is the centered text tag. This affects quoting of
MoinMoin text for Tiki.</p>
<p>The Tiki strikethrough syntax <code>--</code>…<code>--</code> seems
to work only at the beginning of a word, for the start tag. The end tag
can occur anywhere. So it seems - it isn’t documented. I translate the
MoinMoin strikethrough syntax directly to
<code>--</code>…<code>--</code> nevertheless. This means that it won’t
work when it doesn’t begin at the beginning of a word, since this isn’t
supported by Tiki.</p>
<p>Scopes of text styles can overlap. They don’t need to be nested in
Tiki.</p>
</body>
</html>
